<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height:100%
        }
        body{
            background-color: rgba(42, 42, 33, 0.274);
            display: flex;
            align-items: center;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .5s;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item h2{
            font-size: 28px;
            color: rgb(216, 187, 71);
            font-weight: 500;
        }
        .item h2:after{
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: rgb(216, 187, 71);
            transition: width .5s .5s;
        }
        .item:hover h2:after{
            width: 100%;
        }
        .item p{
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=10">
            <div class="txt">
                <h2>
                    網頁畫面怎麼切:互動圖文卡片
                </h2>
                <p>
                    互動圖文卡片是在網頁中常見的版型，不會切就遜掉囉。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=9">
            <div class="txt">
                <h2>
                    網頁畫面怎麼切:互動圖文卡片
                </h2>
                <p>
                    互動圖文卡片是在網頁中常見的版型，不會切就遜掉囉。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=8">
            <div class="txt">
                <h2>
                    網頁畫面怎麼切:互動圖文卡片
                </h2>
                <p>
                    互動圖文卡片是在網頁中常見的版型，不會切就遜掉囉。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=7">
            <div class="txt">
                <h2>
                    網頁畫面怎麼切:互動圖文卡片
                </h2>
                <p>
                    互動圖文卡片是在網頁中常見的版型，不會切就遜掉囉。
                </p>
            </div>
        </div>
    </div>

</body>
</html>