<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            padding: 100px 0;                                     /*固定圖片不動 x軸 y軸*/
            background: linear-gradient(20deg,#3d5463,#1aa2a0) fixed center center/100% 100%;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }
        .item h2{
            font-weight: 900;
        }
        .item p{
            font-weight: 300;
        }
        .item .pic{
            width: 55%;
            flex-shrink: 0;
        }
        .item .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            width: 55%;
            flex-shrink: 0;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .item > :first-child{
            margin-right: -10%;
        }
        .item:nth-child(1) .txt{
            background-color: #f0aec1;
        }
        .item:nth-child(2) .txt{
            background-color: #2afdd0;
        }
        .item:nth-child(3) .txt{
            background-color: #fec979;
        }
        .item:nth-child(4) .txt{
            background-color: #95dbd6;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=1">
            </div>
            <div class="txt">
                <h2>你好，這是切版練習</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tenetur adipisci ab dicta, voluptatum culpa ducimus nam labore ullam voluptates tempora rem veritatis nostrum perferendis consequatur repudiandae veniam magnam non.</p>
            </div>
        </div>
    <div class="item">
        <div class="txt">
            <h2>你好，這是切版練習</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae asperiores molestiae illo quia doloribus non ex autem similique est nesciunt numquam vel voluptatum, excepturi, quidem perferendis debitis reiciendis vero.</p>
        </div>
        <div class="pic">
            <img src="https://picsum.photos/600/350/?random=2">
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <img src="https://picsum.photos/600/350/?random=3">
        </div>
        <div class="txt">
            <h2>你好，這是切版練習</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae asperiores molestiae illo quia doloribus non ex autem similique est nesciunt numquam vel voluptatum, excepturi, quidem perferendis debitis reiciendis vero.</p>
        </div>
    </div>
    <div class="item"> 
        <div class="txt">
            <h2>你好，這是切版練習</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae asperiores molestiae illo quia doloribus non ex autem similique est nesciunt numquam vel voluptatum, excepturi, quidem perferendis debitis reiciendis vero.</p>
        </div>
        <div class="pic">
            <img src="https://picsum.photos/600/350/?random=4">
        </div>
    </div>
    </div>
</body>

</html>